<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--플로팅 버튼 사용시 build.gradle -> dependencies에 compile 'com.android.support:design:22.2.0'이거 추가-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/home"
        android:layout_margin="15dp"
        app:backgroundTint="@color/search_history_line"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"/>
</RelativeLayout>