<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/history_line"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="미토콘드리아"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="a tall perennial woody plant..."
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/x_button_history" />
</LinearLayout>


