<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/searchlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"

            />


        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_below="@id/iv_logo">
            <include
                android:id="@+id/search_bar"
                layout="@layout/search_box"/>
            <include
                android:id="@+id/search_bar_selected"
                layout="@layout/search_box_selected"
                />
        </ViewFlipper>
    </RelativeLayout>


</RelativeLayout>